<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./single.css">
    <link rel="icon" href="../main/Vector.svg"/>
    <title>人格类型介绍 | 冒险家</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom right, black, rgb(86, 86, 39));
            display: grid;
            grid-template-columns: 1fr 1fr;        
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 440px;
            height: 250px;
            position: relative;
        }
        .rolebg{
            background-color: grey;
            background: url(./img/adventurer-bg.png);
            width: 440px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 30px 20px rgba(255, 255, 255, 0.05);
            transform-origin: bottom;
            transition: 2s;
        }
        .role img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            }
        
        .role{
            width: 440px;
            height: 230px;
            position: absolute;
            bottom: 0px;
            transform-origin: bottom;
            transition: 2s;
        }
        .content{
            width: 440px;
            padding: 10px;
            color: #fff;
            position: absolute;
            bottom: -50px;
            opacity: 0;
            transition: 2s;
        }
        .content h1{
            font-weight: 200;
        }
        .content p{
            font-weight: 200;
            padding-top: 10px;
            font-size: 14px;
        }
        .card:hover .rolebg{
            transform: perspective(1000px) rotateX(30deg) skewX(-20deg);
        }
        .card:hover .role{
            transform: scale(1.3);
        }
        .card:hover .content{
            opacity: 1;
            transform: translateY(120px);
        }
        .DISCRIBE{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;

        }
        .discription{
            margin: 3px;
        }
        .title2{
            margin: 3px;
        }
        .title{
            color:rgb(0 ,255 ,255 / 25%); 
            font: 400 3vw/1 sans-serif;
        }
        .title span{
            animation: ani 4s linear calc(var(--i)*300ms) infinite alternate ;
        }
        @keyframes ani{
            to{
                color:yellow;
                text-shadow: 
                0 0 12px #000,
                0 0 16px yellow,
                0 0 40px yellow,
                0 0 160px yellow
                ;
            }
        }
        #random{
            height: 25px;
        }
        #ajust{
            height: 25px;
        }
        .dimension{
            margin: 10px auto;
        }
        .back{
            display: none;
            position: absolute;
            bottom: 15px;
            left: 25px;
            height: 30px;
            width: 120px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            background-image: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4);
            border-radius: 15px;
            background-size: 400%;
        }
        .back:hover{
            animation: sun 8s infinite;
        }
        .back::before{
            content: '';
            position: absolute;
            top: -1.5px;
            bottom: -1.5px;
            left: -1.5px;
            right: -1.5px;
            border-radius: 15px;
            background-image: linear-gradient(to right,#03a9f4,#f441a5,#ffeb3b,#09a8f4);
            background-size: 400%;
            z-index: -1;
            filter: blur(20px);
        }

    </style>
</head>
<body>
    <header class="header">
        <div id="logo">
            <div id="blue" class="part">M</div>
            <div id="yellow" class="part">B</div>
            <div id="green" class="part">T</div>
            <div id="purple" class="part">I</div>
        </div>
        <ul>
            <li><a href="../main/main.html"><object data="../picture/main0.svg"></object>首页</a></li>
            <li><a href="../introduction/INTRODUCTION.html" class="active"><object data="../picture/introduction1.svg"></object>介绍</a></li>
            <li><a href="../test/test.html"><object data="./测试申请.svg"></object>测试</a></li>
            <li><a href="../about/about.html"><object data="./生活休闲.svg"></object>关于生活</a></li>
        </ul>
    </header>
    <div class="wrap">
        <div class="card">
            <div class="rolebg">
            </div>
            <div class="role">
                <img src="./img/isfp-adventurer.svg" >
            </div>
            <div class="content">
                <h1>冒险家</h1>
                <h2>ISFP</h2>
                <p>冒险家 （ISFP） 是一个具有内向、观察、感觉和探索性格特征的人。他们往往思想开放，对待生活，有新的体验，也有脚踏实地的热情。他们活在当下的能力有助于他们发现令人兴奋的潜力。</p>
            </div>
        </div>
    </div>
    <div class="DISCRIBE">
        <div>

            <h1 class="title">
                <span style="--i:0">A</span>
                <span style="--i:1">D</span>
                <span style="--i:2">V</span>
                <span style="--i:3">E</span>
                <span style="--i:4">N</span>
                <span style="--i:5">T</span>
                <span style="--i:6">U</span>
                <span style="--i:7">R</span>
                <span style="--i:8">E</span>
                <span style="--i:8">R</span>
            </h1>
            <div class="dimension"><i>I内向 S感觉 F情感 P知觉</i></div>
            <h2 class="title2">
                简介
            </h2>
            <div class="discription">
                冒险家是真正的艺术家——尽管不一定是传统意义上的艺术家。对于这种性格类型来说，生活本身就是自我表达的画布。从他们的穿着到他们如何度过空闲时间，冒险家的行为方式生动地反映了他们作为独特个体的身份。

            </div>
            <div>
                <h2 class="title2">
                    特质
                </h2>
                <div class="discription">
                    开放心态之美<br>
                    冒险家希望生活在一个他们和其他人都可以自由地按照他们认为合适的方式生活的世界里，没有评判。
                </div>
                <div class="discription">
                    和谐相处<br>
                    除非他们为自己腾出时间，否则冒险家最终会在日常生活的浪潮中感到迷失，不断对外部环境做出反应，而不是走自己的路。
                </div>
                <h3 class="title2">优势</h3>
                <div class="discription">富有魅力、充满想象力和好奇心、有艺术气息、待人热情</div>
                <h3 class="title2">劣势</h3>
                <div class="discription">容易积累压力、过度竞争、缺乏长期计划</div>
            </div>
            <div id="ajust"></div>
            <div id="random">
                <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='[
                    "我在一天中发生变化。我醒来，我是一个人，当我入睡时，我知道我肯定是另一个人。" ,
                    "生活要么是一次大胆的冒险，要么什么都没有。" 
                    , "毫不犹豫地活在每一秒。" 
                    ,"人是一根有思想的苇草！"
                    , "重要的是不要停止质疑，好奇心有它自己的存在理由。"
                    , "你的时间是有限的，所以不要浪费它过别人的生活。"
                    , "追随不安全的独立思考者的道路，将你的想法暴露在争议的危险中。" 
                    , "把人们当成他们应该成为的样子，帮助他们成为他们有能力成为的样子。" 
                    , "所有金子都不会闪闪发光;并非所有流浪的人都是迷途的;强壮的老不枯萎;霜冻无法到达深根。" 
                    , "当整个世界都寂静无声时，即使是一个声音也会变得强大。" 
                    , "我对你以什么为生不感兴趣，我想知道你渴望什么——如果你敢于梦想满足你内心的渴望。" 
                    , "如果不使用我被赋予的任何能力，我会更加害怕、我会更害怕拖延和懒惰。" 
                    , "爱只有在分享中才能成长：只有把它送给别人，你才能为自己拥有更多。" 
                    , "良好的秩序是万物的基础。" 
                    , "互相鼓励、提升和加强！因为传播到一个人身上的正能量，我们所有人都会感受到。" 
                    , "我想过一种生活，一种不同的生活！我不想每天去同一个地方，见到同样的人，做同样的工作。我想要有趣的挑战！" 
                    ]'></span>
            </div>
            
        </div>    
    </div>
    <a href="./INTRODUCTION.html" class="back" style="display: block;">
        BACK
    </a>
    
    <script src="single.js"></script>
</body>
</html>