<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./single.css">
    <link rel="icon" href="../main/Vector.svg"/>
    <title>人格类型介绍 | 提倡者</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom right, black, rgb(86, 86, 39));
            display: grid;
            grid-template-columns: 1fr 1fr;        
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 440px;
            height: 250px;
            position: relative;
        }
        .rolebg{
            background-color: grey;
            background: url(./img/advocate.png);
            width: 440px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 30px 20px rgba(255, 255, 255, 0.05);
            transform-origin: bottom;
            transition: 2s;
        }
        .role img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            }
        
        .role{
            width: 440px;
            height: 230px;
            position: absolute;
            bottom: 0px;
            transform-origin: bottom;
            transition: 2s;
        }
        .content{
            width: 440px;
            padding: 10px;
            color: #fff;
            position: absolute;
            bottom: -50px;
            opacity: 0;
            transition: 2s;
        }
        .content h1{
            font-weight: 200;
        }
        .content p{
            font-weight: 200;
            padding-top: 10px;
            font-size: 14px;
        }
        .card:hover .rolebg{
            transform: perspective(1000px) rotateX(30deg) skewX(-20deg);
        }
        .card:hover .role{
            transform: scale(1.3);
        }
        .card:hover .content{
            opacity: 1;
            transform: translateY(120px);
        }
        .DISCRIBE{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;
        }
        .discription{
            margin: 3px;
        }
        .title2{
            margin: 3px;
        }
        .title{
            color:rgb(0 ,255 ,255 / 25%); 
            font: 400 3vw/1 sans-serif;
        }
        .title span{
            animation: ani 4s linear calc(var(--i)*300ms) infinite alternate ;
        }
        @keyframes ani{
            to{
                color:greenyellow;
                text-shadow: 
                0 0 12px #000,
                0 0 16px greenyellow,
                0 0 40px greenyellow,
                0 0 160px greenyellow
                ;
            }
        }
        #random{
            height: 25px;
        }
        #ajust{
            height: 25px;
        }
        .dimension{
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <header class="header">
        <div id="logo">
            <div id="blue" class="part">M</div>
            <div id="yellow" class="part">B</div>
            <div id="green" class="part">T</div>
            <div id="purple" class="part">I</div>
        </div>
        <ul>
            <li><a href="../main/main.html"><object data="../picture/main0.svg"></object>首页</a></li>
            <li><a href="../introduction/INTRODUCTION.html" class="active"><object data="../picture/introduction1.svg"></object>介绍</a></li>
            <li><a href="../test/test.html"><object data="./测试申请.svg"></object>测试</a></li>
            <li><a href="../about/about.html"><object data="./生活休闲.svg"></object>关于生活</a></li>
        </ul>
    </header>
    <div class="wrap">
        <div class="card">
            <div class="rolebg">
            </div>
            <div class="role">
                <img src="./img/infj-advocate.svg" >
            </div>
            <div class="content">
                <h1>提倡者</h1>
                <h2>INTJ-A/INTJ-T</h2>
                <p>建筑师 （INTJ） 是一个具有内向、直觉、思考和判断性格特征的人。这些深思熟虑的战术家喜欢完善生活的细节，将创造力和理性应用于他们所做的一切。他们的内心世界往往是一个私人的、复杂的世界。</p>
            </div>
        </div>
    </div>
    <div class="DISCRIBE">
        <div>

            <h1 class="title">
                <span style="--i:0">A</span>
                <span style="--i:1">D</span>
                <span style="--i:2">V</span>
                <span style="--i:3">O</span>
                <span style="--i:4">C</span>
                <span style="--i:5">A</span>
                <span style="--i:6">T</span>
                <span style="--i:6">E</span>
            </h1>
            <div class="dimension"><i>E外向 N直觉 T思考 J判断</i></div>
            <h2 class="title2">
                介绍
            </h2>
            <div class="discription">
                在顶部可能会很孤独。作为最稀有的性格类型之一，也是最有能力的人格类型之一，建筑师（INTJ）非常清楚这一点。理性而机智的建筑师以自己独立思考的能力而自豪，更不用说他们看穿虚假和虚伪的不可思议的诀窍了。但是，由于他们的思想从未平静下来，建筑师可能很难找到能够跟上他们对周围一切事物的不间断分析的人。

            </div>
            <div>
                <h2 class="title2">
                    特质
                </h2>
                <div class="discription">
                    建筑师的核心是独立的，他们希望摆脱他人的期望并追求自己的想法。
                </div>
                <div class="discription">
                    建筑师不只是为了展示而学习新事物——他们真正喜欢扩展自己的知识极限。
                </div>
                <div class="discription">
                    有时，建筑师可能会怀疑与他人打交道是否值得挫败。
                </div>
                <h3 class="title2">优势</h3>
                <div class="discription">有创意、有见地、追寻真理、有原则、充满激情、乐于助人</div>
                <h3 class="title2">劣势</h3>
                <div class="discription">对批评敏感、不愿敞开心扉、追求完美而容易不满现实、完美主义和矜持使他们没有发泄情绪的选择、容易倦怠</div>
            </div>
            <div id="ajust"></div>
            <div id="random">
                <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='[
                    "把人们当成他们应该成为的样子，帮助他们成为他们有能力成为的样子。" 
                    , "所有金子都不会闪闪发光;并非所有流浪的人都是迷途的;强壮的老不枯萎;霜冻无法到达深根。" 
                    , "当整个世界都寂静无声时，即使是一个声音也会变得强大。" 
                    , "我对你以什么为生不感兴趣，我想知道你渴望什么——如果你敢于梦想满足你内心的渴望。" 
                    , "如果不使用我被赋予的任何能力，我会更加害怕、我会更害怕拖延和懒惰。" 
                    , "爱只有在分享中才能成长：只有把它送给别人，你才能为自己拥有更多。" 
                    , "良好的秩序是万物的基础。" 
                    , "互相鼓励、提升和加强！因为传播到一个人身上的正能量，我们所有人都会感受到。" 
                    , "我想过一种生活，一种不同的生活！我不想每天去同一个地方，见到同样的人，做同样的工作。我想要有趣的挑战！" 
                    , "我在一天中发生变化。我醒来，我是一个人，当我入睡时，我知道我肯定是另一个人。" 
                    , "生活要么是一次大胆的冒险，要么什么都没有。" 
                    , "毫不犹豫地活在每一秒。" 
                    ,"人是一根有思想的苇草！"
                    , "重要的是不要停止质疑，好奇心有它自己的存在理由。"
                    , "你的时间是有限的，所以不要浪费它过别人的生活。"
                    , "追随不安全的独立思考者的道路，将你的想法暴露在争议的危险中。"
                    ]'></span>
            </div>
            
        </div>    
    </div>
    <a href="./INTRODUCTION.html" class="back">
        BACK
    </a>
    
    <script src="single.js"></script>
</body>
</html>