<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./single.css">
    <link rel="icon" href="../main/Vector.svg"/>
    <title>人格类型介绍 | 物流师</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom right, black, rgb(86, 86, 39));
            display: grid;
            grid-template-columns: 1fr 1fr;        
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 440px;
            height: 250px;
            position: relative;
        }
        .rolebg{
            background-color: grey;
            background: url(./img/logistician-bg.png);
            width: 440px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 30px 20px rgba(255, 255, 255, 0.05);
            transform-origin: bottom;
            transition: 2s;
        }
        .role img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            }
        
        .role{
            width: 440px;
            height: 230px;
            position: absolute;
            bottom: 0px;
            transform-origin: bottom;
            transition: 2s;
        }
        .content{
            width: 440px;
            padding: 10px;
            color: #fff;
            position: absolute;
            bottom: -50px;
            opacity: 0;
            transition: 2s;
        }
        .content h1{
            font-weight: 200;
        }
        .content p{
            font-weight: 200;
            padding-top: 10px;
            font-size: 14px;
        }
        .card:hover .rolebg{
            transform: perspective(1000px) rotateX(30deg) skewX(-20deg);
        }
        .card:hover .role{
            transform: scale(1.3);
        }
        .card:hover .content{
            opacity: 1;
            transform: translateY(120px);
        }
        .DISCRIBE{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;

        }
        .discription{
            margin: 3px;
        }
        .title2{
            margin: 3px;
        }
        .title{
            color:rgb(0 ,255 ,255 / 25%); 
            font: 400 3vw/1 sans-serif;
        }
        .title span{
            animation: ani 4s linear calc(var(--i)*300ms) infinite alternate ;
        }
        @keyframes ani{
            to{
                color: blue ;
                text-shadow: 
                0 0 12px #000,
                0 0 16px blue ,
                0 0 40px blue,
                0 0 160px blue
                ;
            }
        }
        #random{
            height: 25px;
        }
        #ajust{
            height: 25px;
        }
        .dimension{
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <header class="header">
        <div id="logo">
            <div id="blue" class="part">M</div>
            <div id="yellow" class="part">B</div>
            <div id="green" class="part">T</div>
            <div id="purple" class="part">I</div>
        </div>
        <ul>
            <li><a href="../main/main.html"><object data="../picture/main0.svg"></object>首页</a></li>
            <li><a href="../introduction/INTRODUCTION.html" class="active"><object data="../picture/introduction1.svg"></object>介绍</a></li>
            <li><a href="../test/test.html"><object data="./测试申请.svg"></object>测试</a></li>
            <li><a href="../about/about.html"><object data="./生活休闲.svg"></object>关于生活</a></li>
        </ul>
    </header>
    <div class="wrap">
        <div class="card">
            <div class="rolebg">
            </div>
            <div class="role">
                <img src="./img/istj-logistician.svg" >
            </div>
            <div class="content">
                <h1>物流师</h1>
                <h2>ISTJ</h2>
                <p>物流师 （ISTJ） 是具有内向、观察、思考和判断人格特质的人。这些人往往内向而任性，对生活有理性的看法。他们仔细地制定自己的行动，并有条不紊地执行它们。</p>
            </div>
        </div>
    </div>
    <div class="DISCRIBE">
        <div>
            <h1 class="title">
                <span style="--i:0">L</span>
                <span style="--i:1">O</span>
                <span style="--i:2">G</span>
                <span style="--i:3">I</span>
                <span style="--i:4">S</span>
                <span style="--i:5">T</span>
                <span style="--i:6">I</span>
                <span style="--i:7">C</span>
                <span style="--i:8">I</span>
                <span style="--i:9">A</span>
                <span style="--i:10">N</span>
            </h1>
            <div class="dimension"><i>I内向 S感觉 T思维 J判断</i></div>
            <h2 class="title2">
                介绍
            </h2>
            <div class="discription">
                物流师这种性格类型占总人口的很大一部分，虽然他们可能不是特别引人注目或寻求关注，但他们为保持社会稳固的基础所做出了巨大的工作。在他们的家庭和社区中，物流师们经常因其可靠性、实用性以及即使在最紧张的情况下也能保持脚踏实地和逻辑的能力而赢得尊重。
            </div>
            <div>
                <h2 class="title2">
                    特质
                </h2>
                <div class="discription">
                    在一个许多人推卸责任或说出他们认为别人想听的话的世界里，物流师以敬业、负责和诚实而著称。
                </div>
                <div class="discription">
                    对于许多物流师来说，缺乏规则带来的不是自由，而是混乱。
                </div>
                <div class="discription">
                    物流师可能会发现自己在做别人的工作，却没有得到赞誉。
                </div>
                <h3 class="title2">优势</h3>
                <div class="discription">诚实、意志坚强、尽职尽责、执行秩序、冷静而务实</div>
                <h3 class="title2">劣势</h3>
                <div class="discription">固执、言行耿直、按部就班、容易自责</div>
            </div>
            <div id="ajust"></div>
            <div id="random">
                <span
                    class="txt-rotate"
                    data-period="2000"
                    data-rotate='[
                    "如果不使用我被赋予的任何能力，我会更加害怕、我会更害怕拖延和懒惰。" 
                    , "爱只有在分享中才能成长：只有把它送给别人，你才能为自己拥有更多。" 
                    , "良好的秩序是万物的基础。" 
                    , "互相鼓励、提升和加强！因为传播到一个人身上的正能量，我们所有人都会感受到。" 
                    , "我想过一种生活，一种不同的生活！我不想每天去同一个地方，见到同样的人，做同样的工作。我想要有趣的挑战！" 
                    , "我在一天中发生变化。我醒来，我是一个人，当我入睡时，我知道我肯定是另一个人。" 
                    , "生活要么是一次大胆的冒险，要么什么都没有。" 
                    , "毫不犹豫地活在每一秒。" 
                    , "人是一根有思想的苇草！"
                    , "重要的是不要停止质疑，好奇心有它自己的存在理由。"
                    , "你的时间是有限的，所以不要浪费它过别人的生活。"
                    , "追随不安全的独立思考者的道路，将你的想法暴露在争议的危险中。" 
                    , "把人们当成他们应该成为的样子，帮助他们成为他们有能力成为的样子。" 
                    , "所有金子都不会闪闪发光;并非所有流浪的人都是迷途的;强壮的老不枯萎;霜冻无法到达深根。" 
                    , "当整个世界都寂静无声时，即使是一个声音也会变得强大。" 
                    , "我对你以什么为生不感兴趣，我想知道你渴望什么——如果你敢于梦想满足你内心的渴望。" 
                    ]'></span>
            </div>
            
        </div>    
    </div>
    <a href="./INTRODUCTION.html" class="back">
        BACK
    </a>
    
    <script src="single.js"></script>
</body>
</html>